<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fred Giannone | Junior Developer</title>
    <link rel="stylesheet" href="./homestyle.css">
</head>
<body>
    <header>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </header>
    <main>
        <a id="home"></a>
        <div class="home">
            <h1>Welcome, I'm Frederick Giannone</h1>
            <h3>Junior Developer</h3>
        </div>

        <a id="about"></a>
        <h2>About Me</h2>
        <div class="about">    
            <img src="./images/fred.jpg" alt="Fred">
            <p>My name is Fred, I have a love of problem solving and a passion for logic. I'm currently working with <a href="https://au.nology.io/">_nology Australia</a> to become a developer.</p>
        </div>

        <a id="skills"></a>
        <h2>Skills</h2>
        <div class="skills">
            <div class="gallery">
                <img src="./images/aws.png" alt="awsLogo">
                <img src="./images/css.png" alt="cssLogo">
                <img src="./images/git.png" alt="gitLogo">
                <img src="./images/html.png" alt="htmlLogo">
                <img src="./images/java.png" alt="javaLogo">
                <img src="./images/javascript.png" alt="javascriptLogo">
                <img src="./images/python.png" alt="pythonLogo">
                <img src="./images/react.png" alt="reactLogo">
                <img src="./images/sass.png" alt="sassLogo">
            </div>
        </div>

        <a id="projects"></a>
        <h2>Projects</h2>
        <div class="projects">
            <div class="gallery">
                <img src="http://placekitten.com/200/200" alt="proj1"><label for="proj1"><a href="https://github.com/MrDerf13"><img src="./images/github.png" class="listImg">Project 1</a></label>
            </div>
            <div class="gallery">
                <img src="http://placekitten.com/200/200" alt="proj2"><label for="proj2"><a href="https://github.com/MrDerf13"><img src="./images/github.png" class="listImg">Project 2</a></label>
            </div>
            <div class="gallery">
                <img src="http://placekitten.com/200/200" alt="proj3"><label for="proj3"><a href="https://github.com/MrDerf13"><img src="./images/github.png" class="listImg">Project 3</a></label>
            </div>
            <div class="gallery">
                <img src="http://placekitten.com/200/200" alt="proj4"><label for="proj4"><a href="https://github.com/MrDerf13"><img src="./images/github.png" class="listImg">Project 4</a></label>
            </div>
        </div>
        
        <a id="contact"></a>
        <h2>Contact</h2>
        <div class="contact">
            <ul>
                <li class="email">
                    <a href="mailto:"><img src="./images/email.png" class="listImg">gia_fred@hotmail.com</a>
                </li>
                <li class="github">
                    <a href="https://github.com/MrDerf13"><img src="./images/github.png" class="listImg">MrDerf13</a>
                </li>
                <li class="linkedin">
                    <a href="https://www.linkedin.com/in/frederick-giannone-798445137/"><img src="./images/linkedin.png" class="listImg">LinkedIn</a>
                </li>
            </ul>
        </div>

    </main>
    
</body>
</html>